<view class="container">
  <view class="header"></view>
  <view class="userCard">
      <view class="title">查询次数:{{userInfo.queryNumber}}</view>
      <view class="subtitle" bind:tap="showVideoAd">点击获取查询次数</view>
  </view>
  
  <view class="carCard" wx:for="{{carInfo}}" wx:for-index="index" wx:key="key" wx:for-item="item" >
    <view class="info" id="{{item['车牌号']}}" bind:tap="openDetails">
      <view class="infoItem" wx:for="{{item}}" wx:key="keyChild"wx:for-index="indexChild" wx:for-item="itemChild">
        <view class="title">{{indexChild}}:</view>
        <view class="content">{{itemChild}}</view>
      </view>
    </view>
    <view class="query" wx:if="{{userInfo.queryNumber > 0}}" data-value="{{item}}" bind:tap="queryCarInfo">
      <d-icon type="fa-search" size="6vw"></d-icon>
    </view>
  </view>

</view>

<d-navigationBar bind:navbarSelected="tabEvent" bind:floatButtonTap="floatButtonTap" itemList="{{tabBar}}" selected="{{tabBar[0].title}}" />
<d-popUp wx:if="{{popUp.type == true}}" items="{{popUp.value}}" bind:addTap="addTap"></d-popUp>
<d-toast wx:if="{{toast.type == true}}" value="{{toast.value}}" bind:toastClose="toastClose"/>